<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jul 18 2024 11:28:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6639ddc9358cb6821ed180c1" data-wf-site="6639ddc8358cb6821ed180b4">
<head>
  <meta charset="utf-8">
  <title>Young Graduate</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/young-graduate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="new-page-11">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-12 w-nav">
      <div class="navbarcontainer-10 w-container">
        <div class="navbar-content-8">
          <div class="navbar-brand-8">
            <h1 class="heading-2">Young Graduate</h1>
          </div>
          <nav role="navigation" class="navbar-menu-8 w-nav-menu">
            <a href="#" class="navbar-link-10 w-nav-link">
              <div class="text-114">How we began</div>
            </a>
            <a href="#Customers" class="navbar-link-10 w-nav-link">
              <div class="text-114">Testimonials</div>
            </a>
            <a href="masterclass.html" class="navbar-link-10 w-nav-link">
              <div class="text-114">Masterclass</div>
            </a>
            <a href="#" class="navbar-button-6 w-nav-link">
              <div class="text-115">Get started</div>
            </a>
          </nav>
        </div>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-5">
      <div class="container-12">
        <div class="_2-columns-9">
          <div class="column-69">
            <div class="text-116">CAP &amp; GOWNS FOR YOUR WHOLE CLASS!</div>
            <div class="text-117">We offer a cap and gown hire service that caters for children, young people and adults, capturing the essence of learning through to achievement.</div>
            <a href="https://tally.so/r/wblyv0" class="frame-12">
              <div class="text-118">Reserve Gowns for Your Class</div>
            </a>
          </div>
          <div class="column-70"><img src="images/Rectangle-6.png" loading="lazy" width="530" height="429" alt="" srcset="images/Rectangle-6-p-500.png 500w, images/Rectangle-6.png 530w" sizes="(max-width: 479px) 90vw, (max-width: 646px) 82vw, (max-width: 991px) 530px, 42vw" class="rectangle-15"></div>
        </div>
      </div>
    </div>
    <section id="How" class="hero-heading-right-6">
      <div class="container-14">
        <div class="column-71">
          <div class="image-wrapper-20"><img src="images/Image_2.png" loading="lazy" width="560" height="392.90045166015625" alt="" class="image-31"></div>
        </div>
        <div class="column-72">
          <div class="column-72">
            <div class="text-119">How we began</div>
            <div class="text-17">Young Graduate was founded in 1997 by Dijonn Taylor. Living close to Manchester&#x27;s University she saw many graduate&#x27;s doning their bright cap and gowns as they made their way to have all their hard work and achievements recognised.   <br><br>Dijonn&#x27;s vision was that every young person in her local area should have the opportunity of experiencing a graduation ceremony in recognition of their efforts and achievements. <br><br>In May 2022, Dijonn was nominated by the Department of Education to attend the Queen&#x27;s Garden Party at Buckingham Palace, in recognition of her services to education and children services.</div>
          </div>
        </div>
      </div>
    </section>
    <section id="Customers" class="testimonial-column-light-4">
      <div class="fn-section overflow-none customers">
        <div class="fn-container-grid">
          <div id="w-node-_01c81bce-4d0f-d58e-8765-a3ea8e7ef500-1ed180c1" class="fn-column-center">
            <h2 class="fn-heading-2">What our customers say</h2>
            <a data-w-id="01c81bce-4d0f-d58e-8765-a3ea8e7ef507" href="https://tally.so/r/wblyv0" class="fn-link-with-arrow w-inline-block">
              <div class="text-block">Reserve Gowns for Your Class</div>
              <div class="fn-link-arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 11.5L6 6.5L1 1.5" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_01c81bce-4d0f-d58e-8765-a3ea8e7ef50b-1ed180c1" class="fn-testimonial-wrapper">
            <a href="#" class="fn-slide-item-wrapper-testimonial w-inline-block">
              <p class="fn-paragraph">The wearing of the gowns and mortar boards really raises aspirations and sets the scene for future study. It also makes it a very different event and doesn&#x27;t end up being just another assembly. I look forward to seeing you in July!</p>
              <div class="fn-author-wrapper">
                <div class="fn-column">
                  <div>Louise Taylor </div>
                  <div>(AHT) Year 6 teacher</div>
                </div>
              </div>
            </a>
            <a href="#" class="fn-slide-item-wrapper-testimonial w-inline-block">
              <p class="fn-paragraph">“The My World project introduces pupils to the world of work, whilst developing their life skills and aspirations for the future. A key element of the project is the graduation ceremony.   The pupils have the opportunity to use all their skills and showcase the key element of the project to their families and invited guests at the celebration event.”</p>
              <div class="fn-author-wrapper">
                <div class="fn-column">
                  <div>Jon Doe, VP of Marketing</div>
                  <div>Flow Ninja</div>
                </div>
              </div>
              <div class="spacer-s"></div>
            </a>
            <a href="#" class="fn-slide-item-wrapper-testimonial w-inline-block">
              <p class="fn-paragraph">“We introduce young people to University life, and making them feel like they belong at University.   Dijonn has always been a pleasure to work with, communicating with her is a dream, she’s super speedy to reply to email, and her team always delivers the supplies right on time.   Huge thanks, pleasure to work with you”</p>
              <div class="fn-author-wrapper">
                <div class="fn-column">
                  <div>Emma Lewis-Kalubowila</div>
                  <div>VP of Company</div>
                </div>
              </div>
              <div class="spacer-s"></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div id="Work" class="fn-section">
      <div class="fn-container-grid">
        <div id="w-node-_9ce331f0-95e3-65b1-43a9-a5beef39ff6e-1ed180c1" class="fn-column heading">
          <h2 class="fn-heading-6">How it works</h2>
        </div>
        <a id="w-node-_9ce331f0-95e3-65b1-43a9-a5beef39ff73-1ed180c1" href="#" class="fn-features-card w-inline-block">
          <div class="fn-features-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 20L15.514 15.506M18 9.5C18 11.7543 17.1045 13.9163 15.5104 15.5104C13.9163 17.1045 11.7543 18 9.5 18C7.24566 18 5.08365 17.1045 3.48959 15.5104C1.89553 13.9163 1 11.7543 1 9.5C1 7.24566 1.89553 5.08365 3.48959 3.48959C5.08365 1.89553 7.24566 1 9.5 1C11.7543 1 13.9163 1.89553 15.5104 3.48959C17.1045 5.08365 18 7.24566 18 9.5V9.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
            </svg></div>
          <div class="fn-heading-5">Step 1</div>
          <p class="fn-paragraph">Let us know your date</p>
        </a>
        <a id="w-node-_9ce331f0-95e3-65b1-43a9-a5beef39ff7d-1ed180c1" href="#" class="fn-features-card w-inline-block">
          <div class="fn-features-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.7998 5.04414C15.7998 2.40414 13.6518 0.244141 10.9998 0.244141C8.3478 0.244141 6.1998 2.40414 6.1998 5.04414C6.1998 7.69614 8.3478 9.84414 10.9998 9.84414C13.6518 9.84414 15.7998 7.69614 15.7998 5.04414ZM2.8878 10.7921C2.34138 11.1061 1.86223 11.5248 1.47778 12.0242C1.09332 12.5236 0.811101 13.0938 0.64726 13.7024C0.48342 14.3109 0.441176 14.9458 0.522946 15.5707C0.604716 16.1956 0.808895 16.7982 1.1238 17.3441C1.76052 18.4483 2.80967 19.2544 4.04058 19.5852C5.27148 19.916 6.58337 19.7444 7.6878 19.1081C8.23387 18.7922 8.71236 18.3718 9.09594 17.8709C9.47953 17.3701 9.76069 16.7986 9.92338 16.189C10.0861 15.5795 10.1271 14.9439 10.0441 14.3185C9.96116 13.6931 9.75581 13.0902 9.4398 12.5441C8.1198 10.2521 5.1798 9.47214 2.8878 10.7921ZM14.3118 19.1081C16.6158 20.4281 19.5438 19.6481 20.8758 17.3561C22.1958 15.0521 21.4158 12.1241 19.1118 10.7921C16.8198 9.47214 13.8798 10.2521 12.5598 12.5441C12.2438 13.0902 12.0384 13.6931 11.9555 14.3185C11.8725 14.9439 11.9135 15.5795 12.0762 16.189C12.2389 16.7986 12.5201 17.3701 12.9037 17.8709C13.2872 18.3718 13.7657 18.7922 14.3118 19.1081Z" fill="currentColor"></path>
            </svg></div>
          <div class="fn-heading-5">Step 2</div>
          <p class="fn-paragraph">Tell us the age range or year group</p>
        </a>
        <a id="w-node-_9ce331f0-95e3-65b1-43a9-a5beef39ff87-1ed180c1" href="#" class="fn-features-card w-inline-block">
          <div class="fn-features-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.406 4.08626L10.406 0.0862548C10.278 0.0293847 10.1395 0 9.9995 0C9.85946 0 9.72097 0.0293847 9.593 0.0862548L0.593 4.08626C0.573 4.09525 0.559 4.11025 0.539 4.12125C0.511 4.13525 0.481 4.14425 0.455 4.16125C0.433 4.17625 0.416 4.19526 0.395 4.21126C0.321903 4.26558 0.257789 4.33104 0.205 4.40526C0.185 4.43326 0.164 4.45825 0.146 4.48625C0.116237 4.5391 0.0908196 4.59429 0.0699999 4.65125C0.0609999 4.67825 0.047 4.70326 0.039 4.73026C0.0138855 4.81809 0.000766547 4.90891 0 5.00025V15.0003C0 15.3963 0.232 15.7533 0.594 15.9143L9.594 19.9143C9.724 19.9723 9.862 20.0003 10 20.0003C10.1392 19.9967 10.2762 19.964 10.402 19.9043L10.406 19.9143L19.406 15.9143C19.5829 15.8358 19.7332 15.7077 19.8386 15.5454C19.9441 15.3832 20.0002 15.1938 20 15.0003V5.00025C20.0002 4.80674 19.9441 4.61735 19.8386 4.4551C19.7332 4.29284 19.5829 4.16471 19.406 4.08626ZM10 2.09525L16.538 5.00025L10 7.90525L8.692 7.32425L3.463 5.00025L10 2.09525ZM11 17.4613V9.65025L18 6.53925V14.3513L11 17.4613Z" fill="currentColor"></path>
            </svg></div>
          <div class="fn-heading-5">Step 3</div>
          <p class="fn-paragraph">Choose your colours</p>
        </a>
        <a id="w-node-_9ce331f0-95e3-65b1-43a9-a5beef39ff91-1ed180c1" href="#" class="fn-features-card w-inline-block">
          <div class="fn-features-icon w-embed"><svg width="22" height="16" viewbox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.2565 6.962C20.7305 7.582 20.7305 8.419 20.2565 9.038C18.7635 10.987 15.1815 15 10.9995 15C6.81752 15 3.23552 10.987 1.74252 9.038C1.51191 8.74113 1.38672 8.37592 1.38672 8C1.38672 7.62408 1.51191 7.25887 1.74252 6.962C3.23552 5.013 6.81752 1 10.9995 1C15.1815 1 18.7635 5.013 20.2565 6.962V6.962Z" stroke="#DDFF00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M11 11C12.6569 11 14 9.65685 14 8C14 6.34315 12.6569 5 11 5C9.34315 5 8 6.34315 8 8C8 9.65685 9.34315 11 11 11Z" stroke="#DDFF00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="fn-heading-5">Step 4</div>
          <p class="fn-paragraph">We arrange delivery and collection</p>
        </a>
      </div>
      <a href="https://tally.so/r/wblyv0" class="frame-12">
        <div class="text-124">Reserve Gowns for Your Class</div>
      </a>
    </div>
    <div class="footer-3 home">
      <div class="copyright-8">
        <div class="text-129">Copyright © 2024 Young Graduate</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6639ddc8358cb6821ed180b4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>