<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Jul 18 2024 11:28:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665755dd1cffbb004d97ce89" data-wf-site="6639ddc8358cb6821ed180b4">
<head>
  <meta charset="utf-8">
  <title>Masterclass</title>
  <meta content="Masterclass" property="og:title">
  <meta content="Masterclass" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/young-graduate.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Droid Sans:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-12 w-nav">
    <div class="navbarcontainer-10 w-container">
      <div class="navbar-content-8">
        <div class="navbar-brand-8">
          <h1 class="heading-2">Young Graduate</h1>
        </div>
        <nav role="navigation" class="navbar-menu-8 w-nav-menu">
          <a href="#" class="navbar-link-10 w-nav-link">
            <div class="text-114">How we began</div>
          </a>
          <a href="#" class="navbar-link-10 w-nav-link">
            <div class="text-114">Testimonials</div>
          </a>
          <a href="masterclass.html" aria-current="page" class="navbar-link-10 w-nav-link w--current">
            <div class="text-114">Masterclass</div>
          </a>
          <a href="#" class="navbar-button-6 w-nav-link">
            <div class="text-115">Get started</div>
          </a>
        </nav>
      </div>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="new-page-11">
    <div class="hero-stack-3">
      <div class="small-container-11">
        <div class="title-section-3">
          <div class="title-section-3">
            <div class="text-125">dijonn taylor</div>
            <div class="error-453900dc-0a0d-cdea-f1fe-c1731e5e58c6">A masterclass for professionals and students
              Helping you elevate your skills to shine and stand-out from the competition. </div>
          </div>
          <div class="actions-3">
            <a href="#" target="_blank" class="button-10">
              <div class="text-126">Book a masterclass session</div>
            </a>
          </div>
        </div>
        <div class="image-wrapper-19"><img src="images/Profile-2.png" loading="lazy" width="960" height="576" alt="" srcset="images/Profile-2-p-500.png 500w, images/Profile-2-p-800.png 800w, images/Profile-2.png 960w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" class="image-33"></div>
      </div>
    </div>
    <div class="logos-quote-block-2">
      <div class="columns-29">
        <div class="column-72">
          <div class="content-43">
            <div class="louise-taylor-2">The response was great. We had around 130 participants.Everyone loved the masterclass &amp; praised it</div>
            <div class="author-18"><img src="images/Saurabh-Gupta.webp" loading="lazy" width="50" height="50" alt="" class="image-34">
              <div class="text-127">
                <div class="text-121">Saurabh Gupta</div>
                <div class="text-121">Co-Founder &amp; CEOEdorer Inc</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-75">
          <div class="content-44">
            <div class="logo-wrapper-6"><img src="images/Logo.png" loading="lazy" width="113" height="69.8251953125" alt="" class="logo-24"></div>
            <div class="logo-wrapper-6"><img src="images/Logo_1.png" loading="lazy" width="124" height="27.5" alt="" class="logo-24"></div>
          </div>
          <div class="content-44">
            <div class="logo-wrapper-6"><img src="images/Logo_2.png" loading="lazy" width="179" height="43" alt="" class="logo-25"></div>
            <div class="logo-wrapper-6"><img src="images/Logo_3.png" loading="lazy" width="154" height="68.01220703125" alt="" class="logo-24"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="features-list-3">
      <div class="columns-30">
        <div class="column-72">
          <div class="column-72">
            <div class="intro-3">
              <div class="title-19">About Dijonn</div>
              <div class="text-17">Dijonn, an accomplished entrepreneur and career development expert, the driving force behind Young Graduate and previously served as CEO at Savvy Guest. With leadership roles at Investors in People (IIP) and the World Assessment Council, Dijonn is dedicated to fostering personal and professional growth on a global scale.   Since 2005, Dijonn&#x27;s vision as the founder of Young Graduate has made it the preferred supplier of graduation services to educational institutions, with over 50,000 individuals celebrating their achievements in style.</div>
            </div>
          </div>
        </div>
        <div class="column-76">
          <div class="column-75"><img src="images/Image_1.png" loading="lazy" width="50" height="50" alt="" class="image-34">
            <div class="description-9">Over 30 years working across private, public and voluntary sectors.</div>
          </div>
          <div class="column-75"><img src="images/Image_1.png" loading="lazy" width="50" height="50" alt="" class="image-34">
            <div class="description-9">Department for education UK award recipient for services to education and children&#x27;s services</div>
          </div>
          <div class="column-75"><img src="images/Image_1.png" loading="lazy" width="50" height="50" alt="" class="image-34">
            <div class="description-9">Honorary Global Digital Ambassador World assessment council</div>
          </div>
        </div>
      </div>
      <div class="actions-3">
        <a href="#" target="_blank" class="button-10">
          <div class="text-128">Book a masterclass session</div>
        </a>
      </div>
    </div>
    <div class="footer-3">
      <div class="copyright-8">
        <div class="text-129">Copyright © 2024 Young Graduate</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6639ddc8358cb6821ed180b4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>